# CSDN

./: .gitignore  .project  .springBeans  pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/demo/controller/: HelloController.java
src/main/java/com/demo/dao/: DataMapper.java  DataMapper.xml
src/main/java/com/demo/impl/: UserDetailInfo.java
src/main/java/com/demo/pojo/: DbUser.java
src/main/resources/: DB.sql  application.yml  mybatis-config.xml
src/main/resources/templates/: admin.html  denied.html  hello.html  login.html
src/test/java/com/demo/: DemoApplicationTests.java
